{
  "name": "Furezu - Phrasebook",
  "short_name": "Furezu",
  "description": "a simple Phrasebook for travel.",
  "theme_color": "#7259FF",
  "background_color": "#7259FF",
  "display": "standalone",
  "scope": ".",
  "id": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/120x120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "/assets/128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/assets/152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/assets/180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/assets/512x512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/assets/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-1.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home light"
    },
    {
      "src": "/assets/screenshot-2.png",
      "sizes": "370x639",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home light mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Add pre-made books from Library",
      "url": "/library"
    }
  ]
}
